clear
clc

load ./data/train_set/words_train.mat
X1 = full(X);
X1 = [ones(4500, 1), X1];
load ./data/train_set_unlabeled/words_train_unlabeled.mat
X2 = full(X);
X2 = [ones(4500, 1), X2];
X = [X1; X2];

%% AdaBoostM1
% ada = fitensemble(X1,Y,'AdaBoostM1', 300,'Tree','LearnRate',0.1);
% err_train_ada = mean(predict(ada, X1) == Y);

%% Robust Boost
ind = crossvalind('Kfold', 4500, 10);
precision = 0;
for i = 1: 10
    for j = 1: 10
        X_train = X1(ind ~= j, :);
        X_test = X1(ind == j, :);
        Y_train = Y(ind ~= j);
        Y_test = Y(ind == j);
        w = gradientDescent(X_train, Y_train, initial_w, 0.01, 1000, lambda(i));
        Yhat = predict_log(w, X_test);
        precision = precision + mean(Yhat == Y_test);
    end
end
precision = precision ./ 10;
rb1 = fitensemble(X1,Y,'RobustBoost',300,...
   'Tree','RobustErrorGoal',0.15,'RobustMaxMargin',1);
err_train_rb1 = mean(predict(rb1, X1) == Y);

rb2 = fitensemble(X1,Y,'RobustBoost',300,...
   'Tree','RobustErrorGoal',0.01);
err_train_rb2 = mean(predict(rb2, X1) == Y);